body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: rgb(214, 214, 214);
  margin-top: 30px;
  display: grid;
  place-items: center;
}

section {
  width: 90vw;
  height: 90vh;
  background: #fff;
  align-self: center;
  box-shadow: 0 0px 50px rgba(0, 0, 0, 0.199);
}

section nav {
  width: 90%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
}

.brand {
  font-size: 30px;
  cursor: pointer;
  text-transform: uppercase;
}

menu {
  font-size: 13px;
  width: 250px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navItems {
  display: block;
}

select, button {
  border: none;
  outline: none;
}

button {
  padding: 7px 10px;
  color: #fff;
  background: rgb(240, 160, 11);
  border-radius: 5px;
}

.bg {
  width: 100%;
  height: 30vh;
  background: url('./images/header.jpg');
  background-position: center;
  background-size: cover;
  position: relative;
  object-position: bottom right;
}

.absolute {
  position: absolute;
  color: #fff;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  background: linear-gradient(40deg, rgba(238, 50, 25, 0.5), rgba(218, 215, 13, 0.486));
}

.founder {
  position: relative;
  transform: translate(0, -50%);
  margin: 0 auto;
  text-align: center;
  background: #fff;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.445);
  height: 50%;
  width: 50%;
  padding: 25px 20px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.searchItem {
  padding: 6px 4px;
  background: rgb(231, 230, 230);
  color: rgb(27, 27, 27);
  bottom: 1px solid grey;
  border-radius: 6px;
  outline: none;
  width: 40%;
}

.categries {
  text-align: center;
  margin: 0 auto;
}

.categries h1 {
  text-transform: capitalize;
  color: rgb(31, 31, 31);
}

.itemsBlock {
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(31, 31, 31);
}

.itemsBlock .items{
  margin: 10px 20px;
}

.itemsBlock .items .icons{
  border: 1px solid rgb(240, 160, 11);
  border-radius: 50%;
  padding: 5px;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  cursor: pointer;
  transition: .3s;
}

.itemsBlock .items .icons:hover{
  background: rgb(240, 160, 11);
  color: #fff;
}

.isMobile {
  display: none;
}

@media only screen and (max-width: 910px) {
  .founder {
    width: 80% !important;
    height: 60%;
    border-radius: 10px;
    justify-content: space-between;
  }
  
}

@media only screen and (max-width: 660px) {

  section {
    width: 95vw;
    height: 95vh;
    margin-top: -20px;
  }
  
  .searchItem {
    width: 20%;
  }
    
  .itemsBlock {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    color: rgb(31, 31, 31);
  }


  .itemsBlock .items{
    margin: 7px 15px;
    font-size: 13px;
    color: #333;
  }

  .itemsBlock .items .icons{
    border: 1px solid rgb(240, 160, 11);
    border-radius: 50%;
    padding: 5px;
    width: 30px;
    height: 30px;
    font-size: 20px;
  }

  .navItems {
    display: block;
    position: fixed;
    overflow: hidden;
    transition: .3s;
  }

  menu {
    background: #fff;
    color: #333;
  }
  
  .true {
    right: 20%;
  }

  .false {
    right: -100%;
  }
    
  .isMobile {
    display: block;
  }

  .brand {
    font-size: 20px;
  }

  .absolute h2 {
    font-size: 20px;
  }

}

@media only screen and (max-width: 375px) {
  section {
    overflow: hidden;
  }
  menu {
    width: 100%;
    padding-left: 0 !important;

  }
}